[nosetests]
match = ^test
nocapture = 1
cover-package = urldispatch
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = urldispatch/locale
domain = URLDispatch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = urldispatch/locale/URLDispatch.pot
width = 80

[init_catalog]
domain = URLDispatch
input_file = urldispatch/locale/URLDispatch.pot
output_dir = urldispatch/locale

[update_catalog]
domain = URLDispatch
input_file = urldispatch/locale/URLDispatch.pot
output_dir = urldispatch/locale
previous = true
